# s3-storage

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/ca/altus/example/: FileController.java  Router.java  S3ClientConfiguration.java  S3ClientProperties.java  S3Exception.java
src/main/resources/: application.yml
src/test/java/ca/altus/: Application.java
src/test/java/ca/altus/example/: UploadFileTest.java
